source.. = src/
output.. = classes/,
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               libs/boon-0.33.jar
jars.compile.order = .
jars.extra.classpath = libs/boon-0.33.jar
