Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Shelveset Review
Bundle-SymbolicName: com.cwctravel.plugins.shelvesetreview;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.cwctravel.plugins.shelvesetreview.ShelvesetReviewPlugin
Bundle-Vendor: cwctravel
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.navigator,
 com.microsoft.tfs.client.eclipse,
 com.microsoft.tfs.client.common,
 com.microsoft.tfs.client.common.ui,
 org.eclipse.core.filesystem,
 org.eclipse.ui.ide,
 org.eclipse.compare,
 org.eclipse.core.expressions,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.ui,
 org.eclipse.nebula.widgets.grid
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/boon-0.33.jar,
 .
